# Intensify

./: .gitignore  README.md  build.gradle  config.toml  gradle.properties  settings.gradle
docs/superpowers/specs/: 2026-04-25-intensify-fuel-only-recipe-book-design.md  2026-04-25-intensify-furnace-flow-design.md  2026-04-25-intensify-furnace-recipe-book-design.md  2026-04-25-intensify-neoforge-1.21-design.md  2026-04-25-mace-balance-design.md
scripts/: remove_license_headers.py
src/main/java/net/minecraftforge/fml/relauncher/: Side.java
src/main/java/org/hhoa/mc/intensify/: Intensify.java  IntensifyForgeEventHandler.java  IntensifyModEventHandler.java  WorldAnnouncements.java
src/main/java/org/hhoa/mc/intensify/api/: ComplexRecipe.java
src/main/java/org/hhoa/mc/intensify/capabilities/: FirstLoginCapabilityImpl.java  FirstLoginCapabilityProvider.java  FirstLoginCapabilityStorage.java  IFirstLoginCapability.java
src/main/java/org/hhoa/mc/intensify/command/: CommandIntensify.java
src/main/java/org/hhoa/mc/intensify/config/: Config.java  ConfigLoader.java  IntensifyConfig.java  IntensifyConstants.java  StoneDropoutProbabilityConfig.java  ToolIntensifyConfig.java  TranslatableText.java  TranslatableTexts.java
src/main/java/org/hhoa/mc/intensify/core/: AttributeModifierIds.java  DefaultEnengIntensifySystem.java  DefaultEnhancementIntensifySystem.java  EnengIntensifySystem.java  EnhancementIntensifySystem.java  IntensifySystem.java
src/main/java/org/hhoa/mc/intensify/data/: ChunkBlockDataStorage.java
src/main/java/org/hhoa/mc/intensify/enums/: DropTypeEnum.java
src/main/java/org/hhoa/mc/intensify/gametest/: FurnaceGameTests.java
src/main/java/org/hhoa/mc/intensify/item/: EnengStone.java  EternalStone.java  IntensifyStone.java  IntensifyStoneType.java  ProtectionStone.java  StrengtheningStone.java
src/main/java/org/hhoa/mc/intensify/loot/: IntensifyStoneLootModifier.java  MineralDestructionLootCondition.java  ModMinerals.java
src/main/java/org/hhoa/mc/intensify/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractFurnaceContainerMixin.java  AbstractFurnaceMenuMixin.java  AbstractFurnaceTileEntityMixin.java  FurnaceRecipeBookComponentMixin.java  PlayerInteractionManagerMixin.java  RecipeBookComponentAccessor.java
src/main/java/org/hhoa/mc/intensify/mixin/client/: AbstractRecipeBookGuiMixin.java  RecipeBookGuiAccessor.java
src/main/java/org/hhoa/mc/intensify/provider/: AdvancementProvider.java  CustomRecipeBuilder.java  CustomTriggerInstance.java  IntensifyAdvancementProvider.java  IntensifyItemModelProvider.java  IntensifyLootModifierProvider.java  IntensifyLootTableProvider.java  IntensifyStoneRecipeBuilder.java  IntensifyStoneRecipeProvider.java  LootTableProvider.java
src/main/java/org/hhoa/mc/intensify/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/hhoa/mc/intensify/recipes/: IntensifyRecipe.java  IntensifyRecipeSerializer.java
src/main/java/org/hhoa/mc/intensify/recipes/display/: FurnaceRecipeBookDisplayRecipe.java  (+1 more)
src/main/java/org/hhoa/mc/intensify/registry/: AdvancementRegistry.java  AttachmentRegistry.java  ClientModelRegistry.java  ConfigRegistry.java  ItemRegistry.java  LootConditionsRegistry.java  LootRegistry.java  RecipeRegistry.java
src/main/java/org/hhoa/mc/intensify/util/: ConfigLoader.java  ConfigUtil.java  FurnaceHelper.java  ItemModifierHelper.java  PlayerUtils.java  ResourcesUtils.java  TypeChecker.java  WorldAnnouncements.java
src/main/resources/: attr.yml  intensify.mixins.json  mcmod.info  mixins.json  pack.mcmeta
src/main/resources/assets/intensify/advancements/: first_eneng.json  first_strengthening.json  intensify.json
src/main/resources/assets/intensify/config/intensify/: axe.toml  boots.toml  bow.toml  chestplate.toml  crossbow.toml  elytra.toml  fishing_rod.toml  helmet.toml  hoe.toml  leggings.toml  mace.toml  pickaxe.toml  shield.toml  shovel.toml  sword.toml  trident.toml
src/main/resources/assets/intensify/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/intensify/loot_tables/: eneng_stone.json  protection_stone.json  strengthening_stone.json
src/main/resources/assets/intensify/models/item/: eneng_stone.json  eternal_stone.json  protection_stone.json
src/main/resources/config_templates/: axe.yml  boots.yml  bow.yml  chestplate.yml  crossbow.yml  elytra.yml  fishing_rod.yml  helmet.yml  hoe.yml  leggings.yml  pickaxe.yml  shield.yml  shovel.yml  sword.yml  trident.yml
src/main/resources/data/intensify/recipe/: eneng_stone.json  intensify_stone.json  strengthening_stone.json
src/main/resources/data/intensify/recipe/recipe_book_display/: eneng_stone.json  eternal_stone.json  strengthening_stone.json
src/main/resources/data/intensify/recipes/recipe_book_display/: eneng_stone.json  eternal_stone.json  strengthening_stone.json
src/main/resources/data/intensify/structure/: furnace_progress.nbt
src/main/resources/result/: axe.toml
src/test/java/: YamlToTomlConverter.java  YamlToTomlConverterTest.java
src/test/java/org/hhoa/mc/intensify/: IntensifyForgeEventHandlerTest.java  WorldAnnouncementsTest.java
src/test/java/org/hhoa/mc/intensify/config/: IntensifyConfigTest.java  MaceSupportTest.java  SwordSupportTest.java
src/test/java/org/hhoa/mc/intensify/core/: DefaultEnhancementIntensifySystemTest.java  IntensifySystemTest.java  YamlToTomlConverter.java  YamlToTomlConverterTest.java
src/test/java/org/hhoa/mc/intensify/item/: IntensifyStoneTest.java
src/test/java/org/hhoa/mc/intensify/mixin/: FurnaceRecipeBookComponentMixinTest.java
src/test/java/org/hhoa/mc/intensify/provider/: ItemDefinitionSupportTest.java
src/test/java/org/hhoa/mc/intensify/recipes/: FurnaceRecipeBookDisplayRecipeTest.java  FurnaceRecipeBookDisplayResourceTest.java  IntensifyRecipeSerializationTest.java
src/test/java/org/hhoa/mc/intensify/registry/: ClientModelRegistryTest.java  RecipeRegistryTest.java
src/test/java/org/hhoa/mc/intensify/resources/: AccessTransformerResourcesTest.java  AdvancementRewardResourcesTest.java  ItemModelResourcesTest.java
(+3 files in other folders)
