plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = minecraft_version + '_' + mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources {
    srcDir('src/generated/resources')
}

def resolveSharedCheckoutRoot(File projectRoot) {
    def gitMetadata = new File(projectRoot, '.git')
    if (gitMetadata.isDirectory()) {
        return projectRoot
    }

    if (!gitMetadata.isFile()) {
        throw new GradleException("Cannot locate Git metadata for ${projectRoot}")
    }

    // Linked worktrees store a .git file pointing at the shared repository metadata.
    def gitDirLine = gitMetadata.text.readLines().find { it.startsWith('gitdir:') }
    if (gitDirLine == null) {
        throw new GradleException("Unsupported .git file format in ${projectRoot}")
    }

    def gitDirPath = gitDirLine.substring('gitdir:'.length()).trim()
    def gitDir = new File(gitDirPath)
    if (!gitDir.isAbsolute()) {
        gitDir = new File(projectRoot, gitDirPath)
    }

    def normalizedGitDir = gitDir.canonicalFile
    def commonGitDir = normalizedGitDir.parentFile?.name == 'worktrees'
            ? normalizedGitDir.parentFile.parentFile
            : normalizedGitDir

    return commonGitDir.parentFile.canonicalFile
}

repositories {
    def repoBaseDir = resolveSharedCheckoutRoot(rootDir)
    mavenCentral()
    maven { url = repoBaseDir.toPath().resolveSibling('AttributesLib').resolve('repo').toUri() }
    mavenLocal()
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    accessTransformers = files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources').absolutePath,
                    '--existing', file('src/main/resources').absolutePath
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation "dev.shadowsoffire:attributeslib:${attributeslib_version}"
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'commons-io:commons-io:2.17.0'
    testImplementation 'org.yaml:snakeyaml:2.0'
    testImplementation 'com.electronwill.night-config:core:3.8.3'
    testImplementation 'com.electronwill.night-config:toml:3.8.3'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            java_version           : java_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.named('processResources', ProcessResources).configure {
    includeEmptyDirs = false

    var replaceProperties = [
            mod_id      : mod_id,
            mod_name    : mod_name,
            mod_version : mod_version,
            java_version: java_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['pack.mcmeta', "${mod_id}.mixins.json".toString()]) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    includeEmptyDirs = false
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
