buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = mod_group_id
version = "${minecraft_version}-${mod_version}"
archivesBaseName = mod_id

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    flatDir {
        dir 'libs'
    }
}

minecraft {
    mappings channel: project.mapping_channel, version: project.mapping_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker',
                 '--mixin', "${mod_id}.mixins.json".toString()
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker',
                 '--mixin', "${mod_id}.mixins.json".toString()
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.3:processor'
    compile 'org.spongepowered:mixin:0.8.3'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation fg.deobf("dev.shadowsoffire:attributeslib:${attributeslib_version}")
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', minecraft_version
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_version', mod_version
    inputs.property 'mod_authors', mod_authors
    inputs.property 'mod_description', mod_description
    inputs.property 'java_version', java_version

    def replaceProperties = [
            mod_group_id    : mod_group_id,
            mod_id          : mod_id,
            mod_name        : mod_name,
            mod_version     : mod_version,
            mod_authors     : mod_authors,
            mod_description : mod_description,
            minecraft_version: minecraft_version,
            version         : project.version,
            java_version    : java_version
    ]

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand(replaceProperties)
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    filesMatching('mixins.json') {
        def mixinFiles = []
        def clientMixinFiles = []

        def path = "${project.projectDir}/src/main/java/${mod_group_id}/${mod_id}/mixin".replaceAll('\\.', '/')
        fileTree(path).visit { FileVisitDetails details ->
            def name = details.file.path.replace('\\', '/')
            name = name.substring(name.indexOf('mixin/') + 'mixin/'.length(), name.length())
            if (name.endsWith('.java')) {
                name = name.substring(0, name.length() - '.java'.length())
                if (name.startsWith('client')) {
                    clientMixinFiles.add(name)
                } else {
                    mixinFiles.add(name)
                }
            }
        }

        def mixins = mixinFiles.collect { '"' + it.replaceAll('\\/', '.') + '"' }.join(',\n    ')
        def clientMixins = clientMixinFiles.collect { '"' + it.replaceAll('\\/', '.') + '"' }.join(',\n    ')

        expand(replaceProperties + [mixins: mixins, clientMixins: clientMixins])
        name "${mod_id}.mixins.json".toString()
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json",
                'TweakClass'              : 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder'              : '0',
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod'          : 'true',
                'FMLAT'                   : 'accesstransformer.cfg'
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('mirrorResourcesForDevRun', Copy) {
    dependsOn tasks.named('processResources')
    from sourceSets.main.output.resourcesDir
    into file("${buildDir}/classes/java/main")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.configureEach {
    dependsOn('mirrorResourcesForDevRun')
}
