org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14

minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
neo_version=21.8.53
neo_version_range=[21,)
loader_version_range=[1,)

mod_id=intensify
mod_name=Intensify
mod_license=Mozilla Public License 2.0
mod_version=1.0.0
mod_group_id=org.hhoa.mc
mod_authors=hhoa
mod_description=Minecraft NeoForge mod that can use intensify stone enhance tool.

attributeslib_version=1.0.0
java_version=21
